#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus,metrics
spring.boot.admin.client.url=http://host.docker.internal:8086
server.port=8080
spring.application.name=metricas-springboot-ocp

