management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus
spring.boot.admin.client.url=http://admin-service-101-gobierno.apps.adesaocp1.nh.inet.svc.cluster.local:8086

